main .selector {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr 100px 70px;
    margin: 1em 2em;
}

main .gallery {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    margin: 1em 2em;
}

main .selector div {
    display: flex;
    flex-direction: row;
    padding: 0.5em 1em;
}

main .selector label {
    margin: auto 0.5em;
}

main .selector p {
    margin: auto 0.5em;
}

main .selector select {
    width: 100%;
}

main .selector input {
    width: 100%;
}

main .selector button {
    margin: auto 0.5em;
}

#reset {
    text-align: center;
    margin: auto auto;
}

#products div {
    width: 100%;
    height: 20em;
    border: 1px solid black;
    padding: 1em;
    display: grid;
    grid-template-rows: 1fr auto;
}

#products p {
    text-align: center;
}

#products img {
    max-width: 100%;
    max-height: 100%;
    margin: auto auto;
}
